node.exe : [33mThe CJS build of Vite's Node API is 
deprecated. See https://vite.dev/guide/troubleshooting.
html#vite-cjs-node-api-deprecated for more 
details.[39m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33mThe  
   CJS bu...e details.[39m:String) [], RemoteExcepti  
  on
    + FullyQualifiedErrorId : NativeCommandError
 
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1572 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.50 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[35massets/index-DDXshqS8.css  [39m[1m[2m 86.80 kB[22m[1m[22m[2m Γöé gzip:  15.19 kB[22m
[2mdist/[22m[36massets/index-CRnNuVJg.js   [39m[1m[33m998.47 kB[39m[22m[2m Γöé gzip: 273.54 kB[22m
[33m
(!) Some chunks are larger than 500 kB after 
minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to 
improve chunking: https://rollupjs.org/configuration-op
tions/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 2.95s[39m
